4
====

T = λx. λy. x
F = λx. λy. y

NOT = λa. a F T
NOT T = (λa. a F T) (λx y -> x) -> (λx λy. x) F T -> F
NOT F = (λa. a F T) (λx y -> y) -> (λx λy. y) F T -> T


AND = λa. λb. a b F
AND F F = (λa. λb. a b F) F F -> F F F = (λx λy. y) F F -> F
AND T F = (λa. λb. a b F) T F -> T F F = (λx λy. x) F F -> F
AND F T = (λa. λb. a b F) F T -> F T F = (λx λy. y) T F -> F
AND T T = (λa. λb. a b F) T T -> T T F = (λx λy. x) T F -> T

OR = λa. λb. a T b
OR F F = (λa. λb. a T b) F F -> F T F = (λx λy. y) T F -> F
OR T F = (λa. λb. a T b) T F -> T T F = (λx λy. x) T F -> T
OR F T = (λa. λb. a T b) F T -> F T T = (λx λy. y) T T -> T
OR T T = (λa. λb. a T b) T T -> T T T = (λx λy. x) T T -> T


5
====

XOR = λa. λb. a (NOT b) b -> λa. λb. a (b F T) b    

XOR F F = (λa. λb. a (NOT b) b) F F -> F (NOT F) F -> F
XOR T F = (λa. λb. a (NOT b) b) T F -> T (NOT F) F -> NOT F ->> T
XOR F T = (λa. λb. a (NOT b) b) F T -> F (NOT T) T -> T 
XOR T T = (λa. λb. a (NOT b) b) T T -> T (NOT T) T -> NOT T ->> F 


