-------- ex 1 ---------------------------------------

free(x, e) = 

    if atom(e) then // ATOM
        if e = x then TRUE else FALSE 
    else 
        if is_lambda(e) then // LAMBDA
            if contains(x, formals(e)) then 
                FALSE
            else
                free(x, body(e))
        else // APPLICATION
            anySatisfy(\t | free(x, t),  e)

anySatisfy(f, l) =  if empty?(l) then 
                        FALSE
                    else
                        if f(car(l)) then
                            TRUE
                        else
                            anySatisfy(f, cdr(l))
                





-------- ex 2 ---------------------------------------



; ORIGINAL VERSION
subs(a,x,e) = "substitute a for x in e"

    if is_id(e) then 
        if e = x then a else e
    else
        if is_application(e) then
            create_application(
                subs(a,x,get_function(e)), 
                subs(a,x, get_argument(e)))
        else
            let y = get_id(e) and c = get_body(e) in
                if y = x then e
                else
                    let z = new_id() in
                        create_function(z, 
                        subs(a,x, subs(z, y, c)) 


