====  ex 4=====================

; ORIGINAL VERSION
subs(a,x,e) = "substitute a for x in e"

    if is_id(e) then 
        if e = x then a else e
    else
        if is_application(e) then
            create_application(
                subs(a,x,get_function(e)), 
                subs(a,x, get_argument(e)))
        else
            let y = get_id(e) and c = get_body(e) in
                if y = x then e
                else
                    let z = new_id() in
                        create_function(z, 
                        subs(a,x, subs(z, y, c)) 



        
; MODIFIED VERSION
subs(a,x,e) = "substitute a for x in e"

    if is_id(e) then 
        if e = x then a else e  
    else
        if is_application(e) then
            create_application(
                subs(a,x,get_function(e)), 
                subs(a,x, get_argument(e)))
        else
            let y = get_id(e) and c = get_body(e) in
                if y = x then e
                else
                    if contains(y, free(a)) then 
                        let z = new_id() in
                            create_function(z, 
                            subs(a,x, subs(z, y, c)) 
                    else
                        create_function(y, 
                            subs(a,x, c))


=====  ex 8 =========

eval_logic(e, env) = 

    if is_const(e) then
        e
    else
        if is_id(e) then
            lookup(e, env)
        else
            if is_and(e) then eval_and(e, env)
            elseif is_or(e) then eval_or(e, env)
            elseif is_not(e) then eval_not(e, env)
            elseif is_let(e) then eval_let(e, env)

eval_and(e, env) = 

    if eval_logic(op1_and(e), env) = T() then
        eval_logic(op2_and(e), env)
    else
        F()
    


eval_or(e, env) = 

    if eval_logic(op1_or(e), env) = T() then
        T()
    else
        eval_logic(op2_or(e), env)
    


eval_not(e, env) = 

    if eval_logic(op_not(e), env) = T() then
        T()
    else
        F()


eval_let(e, env) = 
    let id = let_id(e) AND 
        v = eval_logic(let_val(e), env) AND
        body = let_body(e)
    in
        let newEnv = new_env(env, id, v) in
            eval_logic(body, newEnv)
        

eval_logic((LET x F (LET y T (AND (NOT x) (OR x y))), {})
eval_logic((LET y T (AND (NOT x) (OR x y))), {x=F})
eval_logic((AND (NOT x) (OR x y)), {x=F, y=T})
eval_logic((AND T (OR x y)), {x=F, y=T})
eval_logic((OR x y), {x=F, y=T})
eval_logic(y, {x=F, y=T})
T




=======  ex 10 ====

eval(e, alist) = 
....
elseif is_cond(e,alist) then
    eval_cond_else(cdr(e),alist)
...


eval_cond_else(a,alist) =

    if null(a) then nil
    else 
        let z = car(a) in
            if is_singleton(a) and is_singleton(z) then
                eval(car(z),alist)
            elseif eval(car(z),alist) = T then
                eval(cadr(z),alist)
            else
                eval_cond_else(cdr(a),alist)


is_singleton(a) =
    !null(car(a)) && null(cdr(a))